Manifest-Version: 1.0
Implementation-Version: 2024-02-04 09:25
Built-By: tattva
Specification-Title: e-governments egi web
Class-Path: lib/egov-egi-3.0.2-COE-SNAPSHOT.jar lib/spring-data-envers
 -1.0.6.RELEASE.jar lib/struts2-core-2.5.14.1.jar lib/freemarker-2.3.2
 6-incubating.jar lib/ognl-3.1.15.jar lib/log4j-api-2.9.1.jar lib/stru
 ts2-json-plugin-2.5.14.1.jar lib/struts2-spring-plugin-2.5.14.1.jar l
 ib/struts2-convention-plugin-2.5.14.1.jar lib/asm-5.2.jar lib/asm-com
 mons-5.2.jar lib/asm-tree-5.2.jar lib/struts2-jquery-plugin-4.0.2.jar
  lib/velocity-1.5.jar lib/oro-2.0.8.jar lib/xstream-1.4.10.jar lib/xm
 lpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/json-simple-1.1.1.jar l
 ib/jackson-datatype-hibernate5-2.9.2.jar lib/jta-1.1.jar lib/spring-s
 ecurity-acl-4.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-secu
 rity-web-4.2.3.RELEASE.jar lib/spring-security-config-4.2.3.RELEASE.j
 ar lib/antisamy-1.5.7.jar lib/batik-css-1.9.1.jar lib/batik-util-1.9.
 1.jar lib/batik-constants-1.9.1.jar lib/batik-i18n-1.9.1.jar lib/xmlg
 raphics-commons-2.2.jar lib/xml-apis-ext-1.3.04.jar lib/nekohtml-1.9.
 22.jar lib/javax.annotation-api-1.3.2.jar lib/quartz-2.3.0.jar lib/c3
 p0-0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/HikariCP-java6
 -2.3.13.jar lib/quartz-jobs-2.3.0.jar lib/displaytag-1.2.jar lib/itex
 t-2.1.7.jar lib/displaytag-export-poi-1.2.jar lib/jasperreports-fonts
 -6.1.0.jar lib/jasperreports-functions-6.1.0.jar lib/jasperreports-ja
 vaflow-6.1.0.jar lib/jfreechart-1.0.19.jar lib/jcommon-1.0.23.jar lib
 /commons-configuration-1.10.jar lib/commons-lang-2.6.jar lib/commons-
 email-1.5.jar lib/javax.mail-1.5.6.jar lib/commons-collections-3.2.2.
 jar lib/commons-codec-1.11.jar lib/commons-dbcp-1.4.jar lib/commons-p
 ool-1.5.4.jar lib/geoapi-2.2-M1.jar lib/jaxb-api-2.2.7.jar lib/gt-mai
 n-2.5.4.jar lib/gt-api-2.5.4.jar lib/gt-metadata-2.5.4.jar lib/gt-ref
 erencing-2.5.4.jar lib/gt-shapefile-2.5.4.jar lib/gt-shapefile-render
 er-2.5.4.jar lib/jai_core-1.1.3-alpha-alpha.jar lib/jsr-275-1.0-beta-
 2.jar lib/jts-1.6.jar lib/units-0.01.jar lib/vecmath-1.3.1.jar lib/js
 on-path-2.4.0.jar lib/json-smart-2.3.jar lib/accessors-smart-1.2.jar 
 lib/egov-config-3.0.2-COE-SNAPSHOT.jar lib/egov-commons-3.0.2-COE-SNA
 PSHOT.jar lib/egov-eis-3.0.2-COE-SNAPSHOT.jar lib/commons-javaflow-20
 060411.jar lib/DynamicJasper-5.0.2.jar lib/poi-3.10.1.jar lib/jasper-
 compiler-jdt-5.5.23.jar lib/core-3.1.1.jar lib/egov-egf-3.0.2-COE-SNA
 PSHOT.jar lib/json-20141113.jar lib/egov-collection-3.0.2-COE-SNAPSHO
 T.jar lib/groovy-all-2.4.12.jar lib/sitemesh-2.4.2.jar lib/ehcache-we
 b-2.0.4.jar lib/ehcache-core-2.4.6.jar lib/tiles-core-3.0.7.jar lib/t
 iles-api-3.0.7.jar lib/tiles-request-api-1.0.6.jar lib/commons-digest
 er-2.0.jar lib/jcl-over-slf4j-1.7.25.jar lib/slf4j-api-1.7.25.jar lib
 /tiles-jsp-3.0.7.jar lib/tiles-servlet-3.0.7.jar lib/tiles-request-se
 rvlet-1.0.6.jar lib/tiles-template-3.0.7.jar lib/tiles-autotag-core-r
 untime-1.2.jar lib/tiles-request-jsp-1.0.6.jar lib/commons-beanutils-
 1.9.3.jar lib/commons-fileupload-1.3.3.jar lib/commons-io-2.6.jar lib
 /commons-lang3-3.6.jar lib/commons-text-1.1.jar lib/commons-collectio
 ns4-4.1.jar lib/spring-core-4.3.11.RELEASE.jar lib/spring-beans-4.3.1
 1.RELEASE.jar lib/spring-web-4.3.11.RELEASE.jar lib/spring-webmvc-4.3
 .11.RELEASE.jar lib/spring-expression-4.3.11.RELEASE.jar lib/spring-c
 ontext-4.3.11.RELEASE.jar lib/spring-context-support-4.3.11.RELEASE.j
 ar lib/spring-aop-4.3.11.RELEASE.jar lib/spring-aspects-4.3.11.RELEAS
 E.jar lib/aspectjweaver-1.8.9.jar lib/spring-orm-4.3.11.RELEASE.jar l
 ib/spring-jdbc-4.3.11.RELEASE.jar lib/spring-tx-4.3.11.RELEASE.jar li
 b/spring-jms-4.3.11.RELEASE.jar lib/spring-messaging-4.3.11.RELEASE.j
 ar lib/spring-security-oauth2-2.2.0.RELEASE.jar lib/spring-security-c
 ore-4.2.3.RELEASE.jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-c
 ore-asl-1.9.13.jar lib/spring-data-jpa-1.10.6.RELEASE.jar lib/aspectj
 rt-1.8.9.jar lib/spring-session-data-redis-1.3.2.RELEASE.jar lib/comm
 ons-pool2-2.4.2.jar lib/spring-data-redis-1.7.10.RELEASE.jar lib/spri
 ng-data-keyvalue-1.1.10.RELEASE.jar lib/spring-data-commons-1.12.10.R
 ELEASE.jar lib/spring-oxm-4.3.11.RELEASE.jar lib/spring-session-1.3.2
 .RELEASE.jar lib/jedis-2.8.1.jar lib/spring-data-elasticsearch-2.0.6.
 RELEASE.jar lib/jackson-core-2.9.2.jar lib/jackson-databind-2.9.2.jar
  lib/jackson-annotations-2.9.2.jar lib/embedded-redis-0.6.jar lib/ela
 sticsearch-2.4.6.jar lib/lucene-core-5.5.4.jar lib/lucene-backward-co
 decs-5.5.4.jar lib/lucene-analyzers-common-5.5.4.jar lib/lucene-queri
 es-5.5.4.jar lib/lucene-memory-5.5.4.jar lib/lucene-highlighter-5.5.4
 .jar lib/lucene-queryparser-5.5.4.jar lib/lucene-sandbox-5.5.4.jar li
 b/lucene-suggest-5.5.4.jar lib/lucene-misc-5.5.4.jar lib/lucene-join-
 5.5.4.jar lib/lucene-grouping-5.5.4.jar lib/lucene-spatial-5.5.4.jar 
 lib/lucene-spatial3d-5.5.4.jar lib/spatial4j-0.5.jar lib/securesm-1.0
 .jar lib/hppc-0.7.1.jar lib/jackson-dataformat-smile-2.9.2.jar lib/ja
 ckson-dataformat-yaml-2.9.2.jar lib/jackson-dataformat-cbor-2.9.2.jar
  lib/netty-3.10.6.Final.jar lib/compress-lzf-1.0.2.jar lib/t-digest-3
 .0.jar lib/HdrHistogram-2.1.6.jar lib/commons-cli-1.3.1.jar lib/jsr16
 6e-1.1.0.jar lib/guava-23.2-jre.jar lib/jsr305-1.3.9.jar lib/error_pr
 one_annotations-2.0.18.jar lib/j2objc-annotations-1.1.jar lib/animal-
 sniffer-annotations-1.14.jar lib/httpclient-4.5.3.jar lib/httpcore-4.
 4.6.jar lib/core-3.3.0.jar lib/javase-3.3.0.jar lib/jcommander-1.48.j
 ar lib/jai-imageio-core-1.3.1.jar lib/joda-time-2.9.9.jar lib/joda-ti
 me-jsptags-1.1.1.jar lib/gson-2.8.2.jar lib/orika-core-1.5.2.jar lib/
 paranamer-2.8.jar lib/concurrentlinkedhashmap-lru-1.4.2.jar lib/java-
 sizeof-0.0.4.jar lib/janino-2.7.5.jar lib/commons-compiler-2.7.5.jar 
 lib/jasypt-1.9.2.jar lib/jasypt-hibernate4-1.9.2.jar lib/thumbnailato
 r-0.4.8.jar lib/recaptcha4j-0.0.8.jar lib/jcaptcha-2.0-alpha-1.jar li
 b/jcaptcha-api-2.0-alpha-1.jar lib/filters-2.0.235-1.jar lib/javaxt-c
 ore-1.7.8.jar lib/pdfbox-2.0.4.jar lib/fontbox-2.0.4.jar lib/commons-
 compress-1.16.1.jar lib/objenesis-2.6.jar lib/jython-standalone-2.7.1
 b3.jar lib/log4j-1.2.17.jar lib/flyway-core-5.0.3.jar lib/zuul-core-1
 .3.0.jar lib/archaius-core-0.6.0.jar lib/annotations-2.0.0.jar lib/se
 rvo-core-0.7.2.jar lib/netflix-commons-util-0.1.1.jar lib/esapi-2.2.3
 .1.jar lib/xom-1.2.10.jar lib/bsh-2.0b6.jar lib/xml-apis-1.4.01.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_392
Specification-Version: 3.0.2-COE-SNAPSHOT

